UWP-Behaviors-demo/UWP-Behaviors-demo/MainPage.xaml

<Page
    x:Class="UWP_Behaviors_demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Behaviors_demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="ColorChangeButton"
                    Content="Click me to change color">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click"
                                                   SourceObject="{x:Bind ColorChangeButton}">
                        <interactions:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                                       PropertyName="Background"
                                                       Value="LightBlue" />
                        <interactions:ChangePropertyAction TargetObject="{x:Bind ColorChangeButton}"
                                                       PropertyName="Content"
                                                       Value="Yaay, you changed the color" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Page>

