UWP-Behaviors-demo/UWP-Behaviors-demo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Behaviors_demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="UWP_Behaviors_demo.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="PulseTextStoryboard" 
                    Duration="0:0:1"
                    RepeatBehavior="Forever"
                    AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="NumberText"
                             Storyboard.TargetProperty="FontSize"
                             EnableDependentAnimation="True"
                             From="36"
                             To="144"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <ContentDialog x:Name="RateSessionDialog"
                       IsPrimaryButtonEnabled="True"
                       PrimaryButtonText="OK"
                       IsSecondaryButtonEnabled="False"
                       Background="LightBlue">
            <TextBlock Text="Don't forget to rate the session! :)"
                       TextWrapping="Wrap"
                       FontSize="44" />
        </ContentDialog>
        
        <Image x:Name="TargetImage" />
        
        <Border x:Name="DropSurface"
                Width="320"
                Height="240"
                Background="Green" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <interactivity:Interaction.Behaviors>
                <local:DropImageBehavior TargetImage="{x:Bind TargetImage}">
                    <local:ShowContentDialogAction ContentDialog="{x:Bind RateSessionDialog}"/>
                </local:DropImageBehavior>
            </interactivity:Interaction.Behaviors>
        </Border>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="ColorChangeButton"
                    Content="Click me to change color">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click"
                                                       SourceObject="{x:Bind ColorChangeButton}">
                        <interactions:ChangePropertyAction TargetObject="{x:Bind MainGrid}"
                                                           PropertyName="Background"
                                                           Value="LightBlue" />
                        <interactions:ChangePropertyAction TargetObject="{x:Bind ColorChangeButton}"
                                                           PropertyName="Content"
                                                           Value="Yaay, you changed the color" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Click me to increment the number"
                    Click="{x:Bind ViewModel.IncrementTheNumber}" />
            <TextBlock x:Name="NumberText"
                       Text="{x:Bind ViewModel.Number, Mode=OneWay}"
                       FontSize="36">
                <interactivity:Interaction.Behaviors>
                    <interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.Number, Mode=OneWay}"
                                                      ComparisonCondition="GreaterThan"
                                                      Value="5">
                        <Media:ControlStoryboardAction Storyboard="{StaticResource PulseTextStoryboard}"
                                                       ControlStoryboardOption="TogglePlayPause" />
                    </interactions:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>

